<html>
<head>
<title>page9</TITLE>
</head>
<style>
input[type=text], input[type=password],input[type=add]
 {
    width: 80%;
    padding: 8px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<body bgcolor="khaki">
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>

<form action="page10.html" method="get">
<center><h1>EDUCATION</h1></center>
BASIC/GRADUATION<select> 
<option></option>
<option>Diloma</option>
<option>B.E</option>
<option>M.E</option>
</select><br><br><br>
SPECIALIZATION<select>
<option></option>
<option>CIVIL</option>
<option>MECHANICAL</option>
<option>COMPUTER</option>
<option>ELECTRICAL</option>
<option>CHEMICAL</option>
<option>ATUOMOBILE</option>
<option>PRODUCTION</option>

</select><br><br><br>
UNIVERSITY<select>
<option></option>
<option>Mumbai University</option>
<option>Pune University</option>
<option>Nashik University</option>
<option>Aurangabad University</option>
<option>Delhi university</option>
</select><br><br><br>
PASS OUT YEAR<select>
<option></option>
<option selected>2016</option>
<option>2015</option>
<option>2014</option>
<option>2013</option>
<option>2012</option>
<option>2011</option>
<option>2010</option>
<option>2009</option>
<option>2008</option>
<option>2007</option>
<option>2006</option>
<option>2005</option>
<option>2004</option>
</select><br><br><br>
KEY SKILLS<select>
<option></option>
<option> C PROGRAMMIG</option>
<option> C++</option>
<option>CNC</option>
<option>JAVA</option>
<option>SQL</option>
<option>SURVEY</option>
<option>SOFTWARE TESTING</option>
<option>CORE JAVA</option>
<option>DESIGNING</option>
</select><br><br><br>
<center><input type="SUBMIT" value="NEXT">
<p>Note: Please make sure your details are correct before submitting form</p>
</body>
</html>
