<html>
<head>
<title>REGISTRAION PAGE</TITLE>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
input[type=text], input[type=password],input[type=add]
 {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
</style>
</head>
<body>

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>

<body bgcolor="khaki">
<center><h1>CREATE ACCOUNT</h1></center>
<form action="page6.html" method="post">
NAME<input type="text" name=" "placeholder="ENTER FULL NAME"><br>
ADDRESS<textarea name="add"></textarea><br><br><br>
MOBILE_NO<input type="text" mobile no=" "placeholder="ENTER MOBILE NUMBER"><br>
CREATE PASSWORD<input type="password" placeholder="ENTER PASSWORD">
<center><input type="SUBMIT" value="NEXT">

<p>Note: Please make sure your details are correct before submitting form</p>
</form>
</body>
</html>
